{
  "Bunnings": {
    "AuthUrl": "https://authorisation-stg.api.bunnings.com.au/connect/token",
    "BaseUrl": "https://{type}.stg.api.bunnings.com.au/{type}/",
    "ClientID": "UoDQOEmLoFQjtCXP6k2QIQ8ohluvSOjAWTmQ5GsQFAAhFM5v",
    "ClientSecret": "DZyMWaBVGD5jCDZtvKEdcZRrRyjD3zxV09PAid9QszeiX1GczxVT8OsdPZOQORQg",
    "Scope": "itm:details",
    "GrantType": "client_credentials"
  },
  "OrderCloud": {
    "ApiUrl": "https://australiaeast-sandbox.ordercloud.io",
    "MiddlewareClientID": "89917858-DF5F-4F0B-BBB3-6ECECF4B8081",
    "MiddlewareClientSecret": "s9hIey4c28sFtlLUVVRqihVrbvwHOe93H8RhlIi7Q2PQFXKRfyNQrCuRJJgq",
    "BunningsCatalogID": "bunnings",
    "CatchCatalogID":  "catch"
  }
}